*{
    margin: 0;
    color: grey;
}

img{
    width: 100%;
    height: 100%;
}

.gridContainer {
    width: 100%;
    height: 100vh;

    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 1fr;

    grid-template-areas: 
    "header header"
    "main aside";
}

.gridItem {
    border: 1px solid; 

}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.main *{
    margin:1%;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

.video {
    background-color: grey;
    width: 98%;
    height: 56%;
}

.flex-item {
    display: flex;
    flex-direction: row;
    margin-left: 4%;
    margin-top: 3%;
    height: 15%;
    margin-bottom: 3%;
}

.video-min{
    width: 50%;
    height: 100%;
}

.desc-video-min{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}