@import url("responsividade.css");
html {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  scroll-behavior: smooth;
}


#header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99999;
}

#header .navbar {
  
  color: #0a0909;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

#header .nav-link {
  border-bottom: 2px solid transparent;
  font-weight: bold;
}

#header .nav-link:hover {
  color: rgb(24, 180, 241);
  border-bottom: 2px solid white;
}

.button {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  color: white;
  border: 1px solid #DDCECD;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  -webkit-transition: ease .3s;
  transition: ease .3s;
}

.button:hover {
  background-color: #2ea05b;
  border: 1px solid #2ea05b;
  color: white;
  border: none;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-pokemon {
  color: #fff !important;
  background-color: #33BB69 !important;
  border-color:#2ea05b !important;
}

.btn-outline-success {
  background-color: white;
  color: #33BB69;
  border: 1px solid #2ea05b;
}

.btn-outline-success:hover {
  background-color: #33BB69;
  border: 1px solid #2ea05b;
}

.textos-sobre {
  text-align: justify;
}

.subtitulo-sobre {
  color: grey;
  font-size: 1rem;
}

@media (min-width: 1280px) {
  .button {
    display: inline-block;
    margin-left: 5px;
    margin: 0;
    width: auto;
  }
  .alinhar {
    float: left;
  }
}
/*# sourceMappingURL=style.css.map */

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  border: 0;
  color: #000;
  border-radius: 0.25rem;
  opacity: 0.5;
  background: transparent  center/1em auto no-repeat;
}
.btn-close-white {
  filter: invert(1) grayscale(100%) brightness(200%);
}
.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.bg-gradient-primary-to-secondary {
  background: linear-gradient(
45deg, #2937f0, #9f1ae2) !important;
}
.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}
p.card-text {text-align: justify;}

.carousel-item img {
  height: 600px; 
  object-fit: cover;
}

.imagepost:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: rgb(0,29,66);
  background: linear-gradient(0deg, rgba(0,29,66,0.7945553221288515) 42%, rgba(255,255,255,0) 89%);
}
.carousel-caption {
  z-index: 1;  
}
.carousel-caption h5 {
  font-size: 60px;
}
.carousel-caption p {
  font-size: 32px;
}
.text-center {
  margin: 25px;
}

#poison{
  background-color: purple!important;
}

.text-center{
  margin-top: 0 !important;
}

.card-body-img{
  height: 77%;
  object-fit: cover;
  object-position: 30% 0;
}

.card-body{
  background-color: #F4F4F4;
  border: 1px solid rgba(0,0,0,.125);
  position: absolute;
  margin-top: 60%;
}

.card{
  margin-bottom: 33%;
}

.col{
  margin-bottom: 14%;
}

@media screen and (min-width: 1000px) {
  .col{
    margin-bottom: 0;
  }  
}

@media screen and (min-width: 1000px) {
  .footer-texto-centro{
    text-align: center;
  }

  .footer-img-centro{
    display: flex;
    justify-content: center;
  }

  .footer-texto-final{
    text-align: end;
  }

  .footer-img-final{
    display: flex;
    justify-content: end;
  }
}

#texto-final-footer-data{
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}